apiVersion: storage.dell.com/v1
kind: CSIPowerStore
metadata:
  name: test-powerstore
  namespace: test-powerstore
spec:
  driver:
    common:
      envs:
        - name: X_CSI_POWERSTORE_NODE_NAME_PREFIX
          value: csi
        - name: X_CSI_FC_PORTS_FILTER_FILE_PATH
          value: /etc/fc-ports-filter
      image: 'dellemc/csi-powerstore:v2.5.0'
      imagePullPolicy: IfNotPresent
    configVersion: v2.5.0
    controller:
      envs:
        - name: X_CSI_NFS_ACLS
          value: '0777'
      nodeSelector: null
      tolerations: null
    dnsPolicy: ClusterFirstWithHostNet
    forceUpdate: false
    fsGroupPolicy: ReadWriteOnceWithFSType
    node:
      envs:
        - name: X_CSI_POWERSTORE_ENABLE_CHAP
          value: 'true'
      nodeSelector: null
      tolerations: null
    replicas: 2
    storageCapacity: true